# camel-cxf-example

./: .gitignore  pom.xml
src/main/java/com/va/ws/camel/cxf/hello/: HelloRoute.java  HelloService.java  HelloServiceImpl.java
src/main/java/com/visitamaresh/ws/demo/: CamelRoute.java  CamelRouteProcessor.java  CxfRestService.java  CxfRestServiceImpl.java  Employee.java  EmployeeDao.java  MyCustomInvoker.java  MyRequestHandler.java  MyResponseHandler.java  User.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  camel-beans-xml.xml  camel-beans.xml  camel-beans2.xml  web.xml
